<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<style type="text/css">
#hat {
	background-color: #069;
	position: absolute;
	height: 10%;
	width: 99%;
	left: 1%;
	top: 1%;
	text-align: center;
}
#menu {
	background-color: #0CC;
	height: 50%;
	width: 20%;
	left: 1%;
	top: 83px;
	position: absolute;
}
#content {
	background-color: #0F9;
	position: absolute;
	height: 80%;
	width: 75%;
	left: 22%;
	top: 12%;
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: center;
}
#footer {
	background-color: #3F0;
	position: absolute;
	height: 6%;
	width: 99%;
	left: 1%;
	bottom: 1%;
}
</style>
</head>

<body>
<div id="hat"><strong>ПРИВЕТСТВУЕМ ВАС НА НАШЕЙ СТРАНИЦЕ</strong></div>
<div id="menu">
  <p>МЕНЮ:</p>
  <ul>
    <li><a href="Главная.html">Главная</a><a href="Системные блоки.html"></a></li>
    <li>Каталог: 
      <ol>
        <li><a href="Системные блоки.html">Системные блоки</a><a href="#" target="6+"></a></li>
        <li><a href="Мониторы.html">Мониторы</a></li>
        <li><a href="Клавиатура.html">Клавиатура</a></li>
        <li><a href="Мышь.html">Мышь</a></li>
        <li><a href="Колонки.html">Колонки</a></li>
      </ol>
    </li>
    <li><a href="О нас.html">О нас</a><a href="Контакты.html"></a></li>
    <li><a href="Прайс-лист.html">Прайс-лист</a></li>
  </ul>
</div>
0000000000000000000000000000000000000
<div id="content">
  <p>КЛАВИАТУРА</p>
  <p>Компью́терная клавиату́ра — устройство, позволяющее пользователю вводить информацию в компьютер. Представляет собой набор клавиш, расположенных в определённом порядке.</p>
  <p><img src="скачанные файлы.jpg" alt="Извините, сервер временно недоступен" width="375" height="134" hspace="7" align="left" /></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><img src="eec4d71609a20f90a4e79662b82886aa26d3040cce279d6f2f5e9b849b3cd2d6.jpg" alt="ИЗВИНИТЕ, сервр временно ндоступен" width="400" height="171" align="right" /></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="Главная.html">На главную</a></p>
</div>
<p>000000 00000000000000000 </p>
<div id="footer">Здесь располагается содержимое  id "footer"</div>
<p>&nbsp;</p>
</body>
</html>
